# archdiagrams

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  effpom.xml  gitsetup.sh  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  plantuml_manifest.yml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
.github/workflows/: maven-publish.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/neilpiper/me/archdiagrams/: ArchdiagramsApplication.html  BigBankPLC.html  SpringContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/neilpiper/me/archdiagrams/class-use/: ArchdiagramsApplication.html  BigBankPLC.html  SpringContext.html
apidocs/neilpiper/me/archdiagrams/components/: ArchModelComponent.html  ArchViewsComponent.html  DeploymentModelComponent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/neilpiper/me/archdiagrams/components/class-use/: ArchModelComponent.html  ArchViewsComponent.html  DeploymentModelComponent.html
apidocs/neilpiper/me/archdiagrams/model/: Diagram.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/neilpiper/me/archdiagrams/model/class-use/: Diagram.html
apidocs/neilpiper/me/archdiagrams/services/: ArchDiagramService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/neilpiper/me/archdiagrams/services/class-use/: ArchDiagramService.html
apidocs/neilpiper/me/archdiagrams/views/: AbstractPlantUMLDiagram.html  MicroserviceDynamicView.html  PlantUMLDiagram.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/neilpiper/me/archdiagrams/views/class-use/: AbstractPlantUMLDiagram.html  MicroserviceDynamicView.html  PlantUMLDiagram.html
src/main/docker/jibbase/: Dockerfile
src/main/java/neilpiper/me/archdiagrams/: ArchdiagramsApplication.java  BigBankPLC.java  MicroserviceExample.java  SpringContext.java
src/main/java/neilpiper/me/archdiagrams/components/: ArchModelComponent.java  ArchViewsComponent.java  DeploymentModelComponent.java
src/main/java/neilpiper/me/archdiagrams/model/: Diagram.java
src/main/java/neilpiper/me/archdiagrams/services/: ArchDiagramService.java
src/main/java/neilpiper/me/archdiagrams/views/: AbstractPlantUMLDiagram.java  MicroserviceDynamicView.java  PlantUMLDiagram.java
src/main/resources/: sapidiagrams.raml
src/test/resources/: MicroserviceExample.java
